# ecmTest

./: .gitignore  .travis.yml  README.md  pom.xml  run_experiments.bat
src/main/java/: UserProfileForAdmin.java
src/main/java/helpers/: WebDriverHelper.java
src/main/java/pageObjects/: LoginPage.java  ProjectsListPage.java
src/test/java/: BaseTest.java  DataBaseTest.java  LoginTest.java  TableTest.java  TestColor.java  TestExperiments.java  TestUserProfile.java  projectListTest.java
